[options]
db_host = dpg-d01rio3e5dus73bgijq0-a
db_port = 5432
db_user = odoo18_db_user
db_password = Atoo3a4y2hOXwaOo24WMpReYWvtEXU4O
db_name = odoo18_db
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
dev_mode = True
init = base
