[options]
db_host = dpg-d01pcaqdbo4c73907fqg-a
db_port = 5432
db_user = odoo18_g0r0_user
db_password = FMRnRLH8mNx76T05DfSlSp7KKJLjdD0u
db_name = odoo18_g0r0
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
dev_mode = True
init = base
