[options]
db_host = dpg-d01tqt7gi27c73f1a69g-a
db_port = 5432
db_user = odoo18_db_6kzu_user
db_password = 13OyT8m9bHqFuTAZBXqDOuTFZ0zYX7yM
db_name = odoo18_db_6kzu
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
dev_mode = True
init = base
